{
  "homepage": "https://meepmerp-0.github.io/",
  "name": "jason-selerio-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "jest"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@lobehub/icons": "^5.10.0",
    "googleapis": "^173.0.0",
    "lucide-react": "0.447.0",
    "motion": "^12.40.0",
    "nodemailer": "^8.0.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-jest": "^30.4.1",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "gh-pages": "^6.3.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1",
    "react-router-dom": "^7.17.0",
    "source-map-explorer": "^2.5.3",
    "vite": "^8.0.16"
  }
}